# MVVM_Android_Arch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syfuzzaman/mvvm_android_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/database/: MigrationProvider.kt  MyDatabase.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/database/dao/: FavoriteItemDao.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/database/entities/: BaseEntity.kt  FavoriteItem.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/database/repositories/: FavoriteItemRepository.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/network/: ApiConfig.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/network/ApiService/: PopularMoviesApiService.kt  PostsApiService.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/data/storage/: SessionPreference.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/di/: AppModule.kt  BaseApplication.kt  CustomQualifiers.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/extension/: CommonExtension.kt  ContextExtensions.kt  LiveDataExtension.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/model/: Resource.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/ui/common/: BaseFragment.kt  BaseListItemCallback.kt  MyBaseAdapter.kt  MyViewHolder.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeTrendingAdapter.kt  HomeTrendingFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/ui/movies/: MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/ui/notification/: NotificationFragment.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/ui/people/: PeopleContentAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/ui/tvshow/: TvshowFragment.kt
app/src/main/java/com/syfuzzaman/mvvm_android_arch/util/: ApplicationUtil.kt  BindingUtil.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: bg_bottom_shadow_black.xml  featured_page_indicator.xml  ic_live_red.xml  ic_logo.xml  ic_menu_notification.xml  ic_menu_profile.xml  ic_video_logo.xml  radio_btn_today_normal.xml  radio_btn_today_selected.xml  radio_btn_today_selector.xml  radio_btn_week_normal.xml  radio_btn_week_selected.xml  radio_btn_week_selector.xml  ripple_movie_item.xml  single_line_input_text_bg.xml
app/src/main/res/layout/: action_layout_circle_image.xml  activity_home.xml  content_home.xml  fragment_featured_content.xml  fragment_home.xml  fragment_home_trending.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_people.xml  fragment_tvshow.xml  item_featured_content.xml  item_movie.xml  item_people.xml  layout_appbar.xml  load_state_footer_view_item.xml  nav_header_main.xml  notification_action_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_topbar.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syfuzzaman/mvvm_android_arch/: ExampleUnitTest.kt
(+42 files in other folders)
