<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/view_avatar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_menu_profile"
        android:layout_gravity="center"
        android:contentDescription="action" />

</FrameLayout>