<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeTrendingFragment"
    android:background="@color/main_background_color">

    <TextView
        android:id="@+id/tvTrendingHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Trending Now"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radioGroupLayout"
        app:layout_constraintBottom_toBottomOf="@id/radioGroupLayout"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="4dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/radioGroupLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rvHomeTrendingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTrendingHome"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end">

        <RadioGroup
            android:id="@+id/radioGroupTrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtnToday"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Today"
                android:background="@drawable/radio_btn_today_selector"
                android:checked="true"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingHorizontal="12dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioBtnThisWeek"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="This Week"
                android:checked="false"
                android:background="@drawable/radio_btn_week_selector"
                android:button="@android:color/transparent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingHorizontal="12dp"
                />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeTrendingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrendingHome"
        app:reverseLayout="false"
        tools:listitem="@layout/item_movie"
        tools:visibility="visible"
        android:contentDescription="Trending"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>