<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MovieDetailsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/featuredFragment"
        android:name="com.syfuzzaman.mvvm_android_arch.ui.home.banner.FeaturedContentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_featured_content" />

</LinearLayout>