<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:contentDescription="menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_menu_notification"/>

    <TextView
        android:id="@+id/notification_badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-2dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/colorAccent2"
        android:background="@drawable/ic_live_red"
        android:gravity="center"
        android:padding="3dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</FrameLayout>
